<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommonWindow</class>
 <widget class="QMainWindow" name="CommonWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Лицензии ПО</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="queries">
    <property name="title">
     <string>Запросы</string>
    </property>
   </widget>
   <widget class="QMenu" name="about">
    <property name="title">
     <string>О программе</string>
    </property>
   </widget>
   <widget class="QMenu" name="logout">
    <property name="title">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Таблицы</string>
    </property>
   </widget>
   <addaction name="queries"/>
   <addaction name="about"/>
   <addaction name="menu"/>
   <addaction name="logout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
